TapeCalc/Views/CalculatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:behaviors="clr-namespace:TapeCalc.Behaviors;assembly=TapeCalc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
             x:Class="TapeCalc.Views.CalculatorView">
	
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<DockPanel Background="AliceBlue">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Clear" Click="ClearTextEditor" Padding="5" />		
				<MenuItem Header="Open" Click="OpenTextEditor" Padding="5" />
				<MenuItem Header="Save" Click="SaveTextEditor" Padding="5" />
				<MenuItem Header="SaveAs" Click="SaveAsTextEditor" Padding="5" />
			</Menu>
		</DockPanel>

		<ae:TextEditor
			x:Name="editor"
			Margin="0"
			Background="White"
			Grid.Row="1"
			HorizontalScrollBarVisibility="Auto"
			FontWeight="Normal"
			FontSize="14"
			WordWrap="False"
			SyntaxHighlighting="XML"
			ShowLineNumbers="True">
			<i:Interaction.Behaviors>
				<behaviors:CalcEditorBehavior Text="{Binding code, Mode=TwoWay}"/>
			</i:Interaction.Behaviors>

		</ae:TextEditor>
	</Grid>
	
	
</UserControl>
